{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 398.0, 407.0, 640.0, 506.0 ],
		"bglocked" : 0,
		"defrect" : [ 398.0, 407.0, 640.0, 506.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 497.0, 78.0, 150.0, 20.0 ],
					"text" : "under construction"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 57,
					"numoutlets" : 0,
					"patching_rect" : [ 287.0, 235.0, 775.0, 20.0 ],
					"text" : "ll.sm"
				}

			}
 ],
		"lines" : [  ]
	}

}
