max v2;
#N vpatcher 15 55 265 531;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#N out~ 2;
#P newobj 129 402 34 9109513 out~ 2;
#N out~ 1;
#P newobj 63 402 34 9109513 out~ 1;
#N in 4;
#P newobj 135 59 23 9109513 in 4;
#N in 3;
#P newobj 111 59 23 9109513 in 3;
#N in 2;
#P newobj 87 59 23 9109513 in 2;
#N in 1;
#P newobj 63 59 23 9109513 in 1;
#P message 157 328 26 9109513 \$1 5;
#P newex 157 350 27 9109513 line~;
#P newex 129 351 27 9109513 *~;
#P newex 91 305 51 9109513 expr 1-$f1;
#P message 91 329 26 9109513 \$1 5;
#P newex 91 351 27 9109513 line~;
#P newex 63 352 27 9109513 *~;
#P newex 63 142 25 9109513 sig~;
#P newex 92 142 33 9109513 sig~ 1;
#N vpatcher 25 70 275 385;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#N vpatcher 35 85 196 343;
#P outlet 50 196 15 0;
#P inlet 50 44 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 50 161 69 9109513 overdrive~ 1.2;
#P newex 50 116 27 9109513 +~;
#P newex 67 93 33 9109513 *~ 0.2;
#P newex 67 69 47 9109513 rand~ 0.3;
#P newex 50 138 36 9109513 cycle~;
#P connect 5 0 3 0;
#P connect 3 0 0 0;
#P connect 0 0 4 0;
#P connect 4 0 6 0;
#P connect 1 0 2 0;
#P connect 2 0 3 1;
#P pop;
#P newobj 51 202 39 9109513 p cycle;
#P window linecount 0;
#N vpatcher 35 85 196 343;
#P outlet 50 196 15 0;
#P inlet 50 44 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 50 161 69 9109513 overdrive~ 1.2;
#P newex 50 116 27 9109513 +~;
#P newex 67 93 33 9109513 *~ 0.2;
#P newex 67 69 47 9109513 rand~ 0.3;
#P newex 50 138 36 9109513 cycle~;
#P connect 5 0 3 0;
#P connect 3 0 0 0;
#P connect 0 0 4 0;
#P connect 4 0 6 0;
#P connect 1 0 2 0;
#P connect 2 0 3 1;
#P pop;
#P newobj 68 126 39 9109513 p cycle;
#P outlet 51 226 15 0;
#N comlet mod index;
#P inlet 134 71 15 0;
#N comlet harm. ratio;
#P inlet 85 71 15 0;
#P window linecount 1;
#P newex 117 126 27 9109513 *~;
#P newex 68 95 27 9109513 *~;
#N comlet frequency;
#P inlet 51 71 15 0;
#P newex 68 155 27 9109513 *~;
#P newex 51 179 27 9109513 +~;
#P connect 2 0 0 0;
#P connect 0 0 9 0;
#P connect 9 0 7 0;
#P fasten 2 0 3 0 56 90 73 90;
#P connect 3 0 8 0;
#P connect 8 0 1 0;
#P connect 1 0 0 1;
#P connect 5 0 3 1;
#P connect 4 0 1 1;
#P connect 3 0 4 0;
#P connect 6 0 4 1;
#P pop;
#P newobj 63 172 73 9109513 p fmsyn;
#P newex 80 202 50 9109513 pack 0. 0.;
#P message 80 227 63 9109513 0 1 \$1 7 0 \$2;
#P newex 80 249 27 9109513 line~;
#P newex 63 272 27 9109513 *~;
#P newex 63 92 28 9109513 mtof;
#P message 126 117 39 9109513 6 \, 0.3 5;
#P newex 126 142 27 9109513 line~;
#P newex 63 117 27 9109513 t f b;
#P connect 18 0 3 0;
#P connect 3 0 0 0;
#P connect 0 0 10 0;
#P connect 10 0 8 0;
#P connect 8 0 4 0;
#P connect 4 0 11 0;
#P connect 11 0 22 0;
#P connect 19 0 7 0;
#P connect 7 0 6 0;
#P connect 6 0 5 0;
#P connect 5 0 4 1;
#P connect 12 0 11 1;
#P connect 21 0 14 0;
#P connect 14 0 13 0;
#P connect 13 0 12 0;
#P connect 9 0 8 1;
#P connect 20 0 7 1;
#P connect 1 0 8 2;
#P connect 0 1 2 0;
#P connect 2 0 1 0;
#P connect 4 0 15 0;
#P connect 15 0 23 0;
#P connect 16 0 15 1;
#P connect 21 0 17 0;
#P connect 17 0 16 0;
#P pop;
