{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 695.0, 57.0, 652.0, 503.0 ],
		"bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"bglocked" : 0,
		"defrect" : [ 695.0, 57.0, 652.0, 503.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-42",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 77.0, 312.0, 17.0, 18.0 ],
					"presentation_rect" : [ 77.0, 312.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-43",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 55.0, 328.0, 210.0, 18.0 ],
					"presentation_rect" : [ 55.0, 328.0, 0.0, 0.0 ],
					"text" : "band range (dependant on high/low settings)",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-41",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 288.0, 271.0, 17.0, 18.0 ],
					"presentation_rect" : [ 288.0, 271.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-40",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 225.0, 260.0, 105.0, 18.0 ],
					"presentation_rect" : [ 225.0, 260.0, 0.0, 0.0 ],
					"text" : "modulation frequency",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-37",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 318.0, 313.0, 17.0, 18.0 ],
					"presentation_rect" : [ 321.0, 316.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-38",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 318.0, 322.0, 17.0, 18.0 ],
					"presentation_rect" : [ 321.0, 325.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-39",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 318.0, 331.0, 17.0, 18.0 ],
					"presentation_rect" : [ 321.0, 334.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-36",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 299.0, 349.0, 174.0, 29.0 ],
					"presentation_rect" : [ 326.0, 359.0, 0.0, 0.0 ],
					"text" : "mudulation waveform \n(sine, saw/triangle, square, random)",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-34",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 348.0, 253.0, 17.0, 18.0 ],
					"presentation_rect" : [ 349.0, 253.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-33",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 348.0, 262.0, 17.0, 18.0 ],
					"presentation_rect" : [ 348.0, 261.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-32",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 348.0, 271.0, 17.0, 18.0 ],
					"presentation_rect" : [ 348.0, 271.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-31",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 381.0, 312.0, 17.0, 18.0 ],
					"presentation_rect" : [ 381.0, 312.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-30",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 381.0, 271.0, 17.0, 18.0 ],
					"presentation_rect" : [ 381.0, 265.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ghostbar" : 50,
					"id" : "obj-84",
					"maxclass" : "multislider",
					"numinlets" : 1,
					"numoutlets" : 2,
					"orientation" : 0,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 371.0, 301.0, 118.0, 10.0 ],
					"setminmax" : [ 0.0, 1.0 ],
					"slidercolor" : [ 0.03, 0.02, 0.6, 1.0 ],
					"varname" : "1_band-level"
				}

			}
, 			{
				"box" : 				{
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"ghostbar" : 50,
					"id" : "obj-86",
					"maxclass" : "multislider",
					"numinlets" : 1,
					"numoutlets" : 2,
					"orientation" : 0,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 371.0, 291.0, 118.0, 10.0 ],
					"setminmax" : [ 0.0, 1.0 ],
					"varname" : "1_mod-amt"
				}

			}
, 			{
				"box" : 				{
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hbgcolor" : [ 0.0, 0.0, 0.0, 0.0 ],
					"id" : "obj-88",
					"maxclass" : "flonum",
					"maximum" : 1.0,
					"minimum" : 0.0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 340.0, 291.0, 30.0, 20.0 ],
					"triangle" : 0
				}

			}
, 			{
				"box" : 				{
					"arrow" : 0,
					"arrowframe" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"framecolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"id" : "obj-90",
					"items" : [ "sin", ",", "tri / saw", ",", "squ", ",", "rnd" ],
					"maxclass" : "umenu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "int", "", "" ],
					"patching_rect" : [ 313.0, 291.0, 26.0, 20.0 ],
					"types" : [  ]
				}

			}
, 			{
				"box" : 				{
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hbgcolor" : [ 0.0, 0.0, 0.0, 0.0 ],
					"id" : "obj-92",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 277.0, 291.0, 35.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hbgcolor" : [ 0.0, 0.0, 0.0, 0.0 ],
					"hidden" : 1,
					"id" : "obj-29",
					"maxclass" : "flonum",
					"maximum" : 1.0,
					"minimum" : 0.0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 235.0, 291.0, 35.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"drawline" : 0,
					"fgcolor" : [ 0.811765, 0.372549, 0.372549, 0.603922 ],
					"floatoutput" : 1,
					"id" : "obj-96",
					"listmode" : 1,
					"maxclass" : "rslider",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 54.0, 291.0, 180.0, 20.0 ],
					"size" : 1.0
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-26",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 64.0, 101.0, 17.0, 18.0 ],
					"presentation_rect" : [ 64.0, 101.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-28",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 61.0, 83.0, 62.0, 18.0 ],
					"presentation_rect" : [ 16.0, 77.0, 0.0, 0.0 ],
					"text" : "on/off",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-24",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 98.0, 146.0, 17.0, 18.0 ],
					"presentation_rect" : [ 101.0, 141.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-23",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 51.0, 160.0, 124.0, 29.0 ],
					"presentation_rect" : [ 41.0, 157.0, 0.0, 0.0 ],
					"text" : "mono/stereo switch\n(stereo doubles cpu load)",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-22",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 141.0, 101.0, 17.0, 18.0 ],
					"presentation_rect" : [ 176.0, 139.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-21",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 127.0, 83.0, 116.0, 18.0 ],
					"presentation_rect" : [ 122.0, 152.0, 0.0, 0.0 ],
					"text" : "number of band",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-20",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 265.0, 147.0, 17.0, 18.0 ],
					"presentation_rect" : [ 265.0, 101.0, 0.0, 0.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"id" : "obj-157",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 295.0, 124.0, 42.0, 20.0 ],
					"text" : "range",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"annotation" : "Amount of Bands",
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-156",
					"maxclass" : "number",
					"maximum" : 22050,
					"minimum" : 0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 251.0, 124.0, 45.0, 20.0 ],
					"triangle" : 0,
					"varname" : "rangemax"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "Amount of Bands",
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-155",
					"maxclass" : "number",
					"maximum" : 22050,
					"minimum" : 0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 205.0, 124.0, 45.0, 20.0 ],
					"triangle" : 0,
					"varname" : "rangemin"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "Amount of Bands",
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-74",
					"maxclass" : "number",
					"maximum" : 20,
					"minimum" : 1,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 130.0, 124.0, 35.0, 20.0 ],
					"varname" : "amount"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"id" : "obj-72",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 164.0, 124.0, 42.0, 20.0 ],
					"text" : "bands",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"annotation" : "jitter main switch. afects all jitter (image processing) acts.",
					"bgcolor" : [ 0.92549, 0.047059, 0.047059, 0.0 ],
					"bgoncolor" : [ 0.164706, 0.12549, 0.917647, 0.0 ],
					"bgovercolor" : [ 0.317647, 0.317647, 0.317647, 1.0 ],
					"bgoveroncolor" : [ 0.317647, 0.317647, 0.317647, 1.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"borderoncolor" : [ 0.6, 0.6, 0.6, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-70",
					"maxclass" : "textbutton",
					"mode" : 1,
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"outputmode" : 0,
					"patching_rect" : [ 56.0, 124.0, 30.0, 20.0 ],
					"presentation_rect" : [ 89.0, 141.0, 31.0, 19.499023 ],
					"rounded" : 5.0,
					"text" : "on",
					"textcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
					"texton" : "off",
					"textovercolor" : [ 1.0, 0.0, 0.0, 1.0 ],
					"textoveroncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"varname" : "onoff"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "",
					"bgcolor" : [ 0.92549, 0.047059, 0.047059, 0.0 ],
					"bgoncolor" : [ 0.164706, 0.12549, 0.917647, 0.0 ],
					"bgovercolor" : [ 0.317647, 0.317647, 0.317647, 1.0 ],
					"bgoveroncolor" : [ 0.317647, 0.317647, 0.317647, 1.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"borderoncolor" : [ 0.6, 0.6, 0.6, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-69",
					"maxclass" : "textbutton",
					"mode" : 1,
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"outputmode" : 0,
					"patching_rect" : [ 87.0, 124.0, 42.0, 20.0 ],
					"presentation_rect" : [ 58.0, 224.0, 31.0, 19.499023 ],
					"rounded" : 5.0,
					"text" : "stereo",
					"textcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
					"texton" : "mono",
					"textovercolor" : [ 1.0, 0.0, 0.0, 1.0 ],
					"textoveroncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"varname" : "monostereo"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-18",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 223.0, 147.0, 17.0, 18.0 ],
					"text" : "|",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-17",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 326.0, 239.0, 137.0, 18.0 ],
					"text" : "phase (no effect on random)",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-16",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 190.0, 160.0, 251.0, 29.0 ],
					"text" : "high and low end of the treated frequency range; sets min and max for all bandwidth sliders",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : [ 1.0, 0.999954, 1.0, 1.0 ],
					"id" : "obj-14",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 55.0, 391.0, 362.0, 34.0 ],
					"text" : "note that the band seperation is a sharp cut, not a smooth curve - might be changed one day...",
					"textcolor" : [ 1.0, 0.999954, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-12",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 359.0, 328.0, 191.0, 18.0 ],
					"text" : "band level ( modulated & original mixed)",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : [ 1.0, 0.112169, 0.0, 1.0 ],
					"id" : "obj-11",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 372.0, 255.0, 97.0, 18.0 ],
					"text" : "modulation amount",
					"textcolor" : [ 1.0, 0.112169, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : [ 1.0, 0.999954, 1.0, 1.0 ],
					"id" : "obj-9",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 55.0, 238.0, 251.0, 20.0 ],
					"text" : "for each band there is:",
					"textcolor" : [ 1.0, 0.999954, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : [ 1.0, 0.999954, 1.0, 1.0 ],
					"id" : "obj-7",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 55.0, 432.0, 333.0, 20.0 ],
					"text" : "v0.6.6 // 1-03-2011 //  clemens.hausch@moozak.org",
					"textcolor" : [ 1.0, 0.999954, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : [ 1.0, 0.999954, 1.0, 1.0 ],
					"id" : "obj-5",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 55.0, 212.0, 251.0, 20.0 ],
					"text" : "each band can be individually modulated",
					"textcolor" : [ 1.0, 0.999954, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 16.0,
					"frgb" : [ 1.0, 0.999954, 1.0, 1.0 ],
					"id" : "obj-4",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 55.0, 31.0, 204.0, 25.0 ],
					"text" : "animator@ ",
					"textcolor" : [ 1.0, 0.999954, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : [ 1.0, 0.999954, 1.0, 1.0 ],
					"id" : "obj-3",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 56.0, 56.0, 200.0, 20.0 ],
					"text" : "multiband modulation plugin",
					"textcolor" : [ 1.0, 0.999954, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hidden" : 1,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 448.0, 38.0, 100.0, 20.0 ],
					"save" : [ "#N", "thispatcher", ";", "#Q", "end", ";" ],
					"text" : "thispatcher",
					"varname" : "iTP"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hidden" : 1,
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 448.0, 18.0, 100.0, 20.0 ],
					"text" : "r #0.iTP"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"hidden" : 1,
					"midpoints" : [  ],
					"source" : [ "obj-2", 0 ]
				}

			}
 ]
	}

}
