{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 1,
			"revision" : 3,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 595.0, 807.0, 839.0, 485.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-29",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 364.5, 231.0, 199.0, 20.0 ],
					"text" : "0 off 1 sine  2 up  3 down 4 square "
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-28",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 219.5, 169.0, 104.0, 20.0 ],
					"text" : "sync & randomise"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-26",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 496.0, 101.5, 247.0, 20.0 ],
					"text" : "how 1st parametor affect to others"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-25",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 411.0, 79.5, 247.0, 20.0 ],
					"presentation_linecount" : 2,
					"text" : "basic frequency (only when not synced)"
				}

			}
, 			{
				"box" : 				{
					"allowdrag" : 0,
					"annotation" : "1st_freq_env",
					"arrow" : 0,
					"fontsize" : 9.0,
					"id" : "obj-24",
					"items" : [ "individual", ",", "to_all", ",", "prop", ",", "linear" ],
					"maxclass" : "umenu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "int", "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 440.5, 101.5, 51.0, 19.0 ],
					"prefix" : "1st",
					"prefix_mode" : 1,
					"varname" : "1st_slider"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-22",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 153.0, 55.5, 186.0, 20.0 ],
					"presentation_linecount" : 2,
					"text" : "sync frequency to other act"
				}

			}
, 			{
				"box" : 				{
					"allowdrag" : 0,
					"bgcolor" : [ 0.639216, 0.458824, 0.070588, 1.0 ],
					"bgfillcolor_angle" : 270.0,
					"bgfillcolor_autogradient" : 0,
					"bgfillcolor_color" : [ 0.639216, 0.458824, 0.070588, 1.0 ],
					"bgfillcolor_color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
					"bgfillcolor_proportion" : 0.39,
					"bgfillcolor_type" : "color",
					"id" : "obj-18",
					"items" : [ "sync-off", ",", "sync_in" ],
					"maxclass" : "umenu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "int", "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 11.0, 55.5, 125.764449999999997, 22.0 ],
					"pattrmode" : 1,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"varname" : "syncto"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"format" : [ 3.4 ],
					"id" : "obj-19",
					"label" : [ "Frequency" ],
					"maxclass" : "ll_number",
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 205.0, 79.5, 199.0, 20.0 ],
					"sliderlog" : 3.0,
					"slidermax" : 10.0,
					"varname" : "frequency[1]"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 153.0, 36.0, 95.0, 20.0 ],
					"text" : "number of LFO"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"format" : [ 2.0 ],
					"id" : "obj-11",
					"maxclass" : "ll_number",
					"min" : 1.0,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 79.0, 36.0, 70.0, 14.0 ],
					"slidermax" : 20.0,
					"slidermin" : 1.0,
					"varname" : "LFOamount"
				}

			}
, 			{
				"box" : 				{
					"amount" : 7,
					"first2all" : 1,
					"fontface" : 0,
					"format" : [ 1.3 ],
					"id" : "obj-1",
					"label" : [ "phase" ],
					"max" : 1.0,
					"maxclass" : "ll_number",
					"min" : 0.0,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 161.0, 194.0, 57.0, 144.0 ],
					"slidermax" : 1.0,
					"varname" : "phase"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 364.5, 257.0, 70.0, 20.0 ],
					"text" : "wave form "
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"linecount" : 6,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 388.0, 108.0, 97.0, 89.0 ],
					"text" : "^\n|\n|\n|\n|\n|"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"outputmode" : 0,
					"parameter_enable" : 0,
					"patching_rect" : [ 143.0, 79.5, 52.0, 19.0 ],
					"text" : "tap",
					"texton" : "tap",
					"varname" : "tap"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 219.5, 194.0, 404.0, 20.0 ],
					"text" : "multiply & divide basic frequency"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 34.5, 117.5, 285.0, 48.0 ],
					"text" : "2 modes\nAM off -> Low frequency signal (o <--> 1)\nAM on -> amplitude modulation of incoming signal"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-35",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 34.5, 175.0, 35.0, 20.0 ],
					"text" : "LFO"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-27",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 6.5, 101.5, 26.0, 20.0 ],
					"text" : "AM"
				}

			}
, 			{
				"box" : 				{
					"amount" : 7,
					"fontface" : 0,
					"format" : [ 0 ],
					"id" : "obj-33",
					"label" : [ "AM" ],
					"max" : 1.0,
					"maxclass" : "ll_number",
					"min" : 0.0,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 9.5, 120.5, 20.0, 140.0 ],
					"slidermax" : 1.0,
					"sliderstyle" : 0,
					"textcolornofocus" : [ 0.996078431372549, 0.996078431372549, 0.996078431372549, 0.788235294117647 ],
					"varname" : "mode"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"outputmode" : 0,
					"parameter_enable" : 0,
					"patching_rect" : [ 346.5, 231.0, 16.0, 19.0 ],
					"text" : "r",
					"texton" : "r",
					"varname" : "WaveRand"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-23",
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"outputmode" : 0,
					"parameter_enable" : 0,
					"patching_rect" : [ 543.5, 294.5, 20.0, 19.0 ],
					"text" : "r",
					"texton" : "r",
					"varname" : "EucRand"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"outputmode" : 0,
					"parameter_enable" : 0,
					"patching_rect" : [ 198.0, 169.0, 19.0, 19.0 ],
					"text" : "r",
					"texton" : "r",
					"varname" : "FreqRand"
				}

			}
, 			{
				"box" : 				{
					"amount" : 7,
					"first2all" : 1,
					"fontface" : 0,
					"format" : [ 2.2 ],
					"id" : "obj-16",
					"label" : [ "exp" ],
					"max" : 15.0,
					"maxclass" : "ll_number",
					"min" : 0.2,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 302.5, 249.5, 60.0, 140.0 ],
					"sliderlog" : 5.0,
					"slidermax" : 15.0,
					"slidermin" : 0.2,
					"varname" : "exp"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"outputmode" : 0,
					"parameter_enable" : 0,
					"patching_rect" : [ 168.0, 169.0, 33.0, 19.0 ],
					"text" : "sync",
					"texton" : "sync",
					"varname" : "sync"
				}

			}
, 			{
				"box" : 				{
					"amount" : 7,
					"first2all" : 1,
					"fontface" : 0,
					"format" : [ 2.0 ],
					"id" : "obj-15",
					"label" : [ "wave" ],
					"max" : 5.0,
					"maxclass" : "ll_number",
					"min" : 0.0,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 241.5, 249.5, 60.0, 140.0 ],
					"slidermax" : 5.0,
					"varname" : "wave"
				}

			}
, 			{
				"box" : 				{
					"amount" : 7,
					"first2all" : 1,
					"fontface" : 0,
					"format" : [ 2.0 ],
					"id" : "obj-6",
					"label" : [ "beats(%)" ],
					"max" : 100.0,
					"maxclass" : "ll_number",
					"min" : 1.0,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 443.5, 313.0, 60.0, 140.0 ],
					"slidermax" : 100.0,
					"slidermin" : 1.0,
					"varname" : "beats"
				}

			}
, 			{
				"box" : 				{
					"amount" : 7,
					"first2all" : 1,
					"fontface" : 0,
					"format" : [ 2.0 ],
					"id" : "obj-10",
					"label" : [ "rotate(%)" ],
					"max" : 100.0,
					"maxclass" : "ll_number",
					"min" : 1.0,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 503.5, 313.0, 60.0, 140.0 ],
					"slidermax" : 100.0,
					"slidermin" : 1.0,
					"varname" : "rotate"
				}

			}
, 			{
				"box" : 				{
					"amount" : 7,
					"first2all" : 1,
					"fontface" : 0,
					"format" : [ 2.0 ],
					"id" : "obj-8",
					"label" : [ "steps" ],
					"max" : 64.0,
					"maxclass" : "ll_number",
					"min" : 1.0,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 382.5, 312.0, 60.0, 140.0 ],
					"slidermax" : 64.0,
					"varname" : "steps"
				}

			}
, 			{
				"box" : 				{
					"amount" : 7,
					"first2all" : 1,
					"fontface" : 0,
					"format" : [ 2.0 ],
					"id" : "obj-7",
					"label" : [ "divide" ],
					"max" : 10.0,
					"maxclass" : "ll_number",
					"min" : 1.0,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 96.5, 194.0, 60.0, 140.0 ],
					"slidermax" : 10.0,
					"slidermin" : 1.0,
					"varname" : "division"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-21",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 382.5, 293.5, 163.0, 20.0 ],
					"text" : "Euclidean sequencer"
				}

			}
, 			{
				"box" : 				{
					"amount" : 7,
					"first2all" : 1,
					"fontface" : 0,
					"format" : [ 2.0 ],
					"id" : "obj-55",
					"label" : [ "multiply" ],
					"max" : 10.0,
					"maxclass" : "ll_number",
					"min" : 1.0,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 34.5, 194.0, 60.0, 140.0 ],
					"slidermax" : 10.0,
					"slidermin" : 1.0,
					"varname" : "multiplication"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 11.0, 14.0, 198.0, 20.0 ],
					"text" : "LFO widh Euclidean sequencer"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.996078431372549, 0.996078431372549, 0.996078431372549, 1.0 ],
					"id" : "obj-32",
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 627.0, 373.0, 31.0, 20.0 ],
					"text" : "wiki",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"texton" : "wiki",
					"textoncolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.160197999999999,
					"hidden" : 1,
					"id" : "obj-30",
					"linecount" : 2,
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 569.0, 422.0, 283.0, 30.0 ],
					"text" : ";\r\njitter launch_browser https://en.wikipedia.org/wiki/Euclidean_rhythm"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-30", 0 ],
					"hidden" : 1,
					"source" : [ "obj-32", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "ll_number.mxe64",
				"type" : "mx64"
			}
 ],
		"autosave" : 0,
		"styles" : [ 			{
				"name" : "AudioStatus_Menu",
				"default" : 				{
					"bgfillcolor" : 					{
						"type" : "color",
						"color" : [ 0.294118, 0.313726, 0.337255, 1 ],
						"color1" : [ 0.454902, 0.462745, 0.482353, 0.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"angle" : 270.0,
						"proportion" : 0.39,
						"autogradient" : 0
					}

				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "Manuel1",
				"default" : 				{
					"fontsize" : [ 10.0 ],
					"bgfillcolor" : 					{
						"type" : "gradient",
						"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"angle" : 270.0,
						"proportion" : 0.39
					}
,
					"fontname" : [ "Arial Bold" ],
					"fontface" : [ 0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "buttonBlue",
				"default" : 				{
					"bgcolor" : [ 0.317647, 0.654902, 0.976471, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "buttonPurple",
				"default" : 				{
					"bgcolor" : [ 0.372549, 0.196078, 0.486275, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "ksliderWhite",
				"default" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjBlue-1",
				"default" : 				{
					"accentcolor" : [ 0.317647, 0.654902, 0.976471, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjBrown-1",
				"default" : 				{
					"accentcolor" : [ 0.654902, 0.572549, 0.376471, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjCyan-1",
				"default" : 				{
					"accentcolor" : [ 0.029546, 0.773327, 0.821113, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjGreen-1",
				"default" : 				{
					"accentcolor" : [ 0.0, 0.533333, 0.168627, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjMagenta-1",
				"default" : 				{
					"accentcolor" : [ 0.840663, 0.060168, 0.769195, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjYellow-1",
				"default" : 				{
					"fontsize" : [ 12.059008 ],
					"accentcolor" : [ 0.82517, 0.78181, 0.059545, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "numberGold-1",
				"default" : 				{
					"accentcolor" : [ 0.764706, 0.592157, 0.101961, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "rsliderGold",
				"default" : 				{
					"color" : [ 0.646639, 0.821777, 0.854593, 1.0 ],
					"bgcolor" : [ 0.764706, 0.592157, 0.101961, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
 ]
	}

}
