{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 5,
			"revision" : 6,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 100.0, 100.0, 640.0, 480.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 0,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"bubble" : 1,
					"bubblepoint" : 1.0,
					"bubbleside" : 0,
					"id" : "obj-31",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 239.0, 257.0, 56.0, 66.0 ],
					"text" : "link hi & low freqs"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubblepoint" : 1.0,
					"id" : "obj-30",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 388.25, 203.0, 63.0, 24.0 ],
					"text" : "?"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubblepoint" : 1.0,
					"id" : "obj-29",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 438.0, 176.0, 63.0, 24.0 ],
					"text" : "?"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubblepoint" : 1.0,
					"id" : "obj-17",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 434.0, 151.5, 63.0, 24.0 ],
					"text" : "?"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubblepoint" : 1.0,
					"id" : "obj-16",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 492.0, 209.0, 63.0, 37.0 ],
					"text" : "preset ramp"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubblepoint" : 1.0,
					"bubbleside" : 3,
					"id" : "obj-15",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 171.0, 228.0, 53.0, 24.0 ],
					"text" : "gain"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 0,
					"id" : "obj-13",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 271.005370999999968, 360.0, 73.0, 39.0 ],
					"text" : "fancy plot"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubblepoint" : 0.0,
					"bubbleside" : 3,
					"id" : "obj-11",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 34.0, 278.0, 111.0, 24.0 ],
					"text" : "low frequency"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubblepoint" : 1.0,
					"bubbleside" : 3,
					"id" : "obj-9",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 34.0, 244.0, 111.0, 24.0 ],
					"text" : "high frequency"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 2,
					"id" : "obj-7",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 357.0, 157.0, 27.0, 39.0 ],
					"text" : "Q"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 2,
					"id" : "obj-5",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 288.505370999999968, 157.0, 35.0, 39.0 ],
					"text" : "type"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubblepoint" : 1.0,
					"bubbleside" : 3,
					"id" : "obj-24",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 64.0, 176.0, 150.0, 24.0 ],
					"text" : "select filter topology"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "deltaclip",
					"bgcolor" : [ 0.670588, 0.803922, 0.937255, 1.0 ],
					"fontface" : 0,
					"format" : [ 1.3 ],
					"id" : "obj-20",
					"label" : [ "deltaclip" ],
					"labelcolor" : [ 0.543889, 0.543889, 0.543889, 1.0 ],
					"maxclass" : "ll_number",
					"min" : 0.0,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 298.0, 228.0, 154.0, 14.0 ],
					"sliderlog" : 4.0,
					"slidermax" : 30.0,
					"varname" : "deltaclip"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"id" : "obj-21",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 386.25, 166.0, 37.0, 19.0 ],
					"text" : "ripple",
					"varname" : "ripple_label"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "clip",
					"bgcolor" : [ 0.670588, 0.803922, 0.937255, 1.0 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"fontface" : 0,
					"fontname" : "Courier",
					"fontsize" : 14.0,
					"format" : [ 1.2 ],
					"id" : "obj-19",
					"label" : [ "clip" ],
					"labelcolor" : [ 0.543889, 0.543889, 0.543889, 1.0 ],
					"maxclass" : "ll_number",
					"min" : 0.0,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 372.5, 244.0, 79.0, 14.0 ],
					"sliderlog" : 2.0,
					"slidermax" : 9.0,
					"varname" : "clip",
					"vertical" : 1.0
				}

			}
, 			{
				"box" : 				{
					"annotation" : "zoom",
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
					"id" : "obj-35",
					"maxclass" : "number",
					"minimum" : 1,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 324.0, 209.0, 35.0, 21.0 ],
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
					"varname" : "zoom"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "range",
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
					"id" : "obj-34",
					"maxclass" : "number",
					"maximum" : 134,
					"minimum" : 12,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 193.0, 209.0, 35.0, 21.0 ],
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
					"varname" : "range"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"id" : "obj-33",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 135.0, 208.0, 64.0, 19.0 ],
					"text" : "disp_range",
					"varname" : "range_label"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"id" : "obj-32",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 294.0, 209.0, 37.0, 19.0 ],
					"text" : "zoom",
					"varname" : "zoom_label"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"id" : "obj-25",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 388.25, 189.0, 31.0, 19.0 ],
					"text" : "floor",
					"varname" : "floor_label"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"id" : "obj-23",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 226.0, 209.0, 34.0, 19.0 ],
					"text" : "draw"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"id" : "obj-22",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 336.0, 189.0, 19.0, 19.0 ],
					"text" : "Q"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "gain",
					"bgcolor" : [ 0.670588, 0.803922, 0.937255, 1.0 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"fontface" : 0,
					"fontname" : "Courier",
					"fontsize" : 14.0,
					"format" : [ 2.2 ],
					"id" : "obj-6",
					"label" : [ "gain" ],
					"labelcolor" : [ 0.543889, 0.543889, 0.543889, 1.0 ],
					"maxclass" : "ll_number",
					"min" : 0.0,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 135.0, 244.0, 137.0, 14.0 ],
					"sliderlog" : 3.0,
					"slidermax" : 30.0,
					"slidermin" : 1.0,
					"varname" : "gain",
					"vertical" : 1.0
				}

			}
, 			{
				"box" : 				{
					"annotation" : "link_multiply",
					"bgcolor" : [ 0.670588, 0.803922, 0.937255, 1.0 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"fontface" : 0,
					"fontname" : "Courier",
					"fontsize" : 14.0,
					"format" : [ 2.2 ],
					"id" : "obj-12",
					"label" : [ "*" ],
					"labelcolor" : [ 0.543889, 0.543889, 0.543889, 1.0 ],
					"maxclass" : "ll_number",
					"min" : 1.01,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 299.0, 244.0, 75.0, 14.0 ],
					"sliderlog" : 7.0,
					"slidermax" : 200.0,
					"slidermin" : 1.01,
					"varname" : "link_multiply",
					"vertical" : 1.0
				}

			}
, 			{
				"box" : 				{
					"annotation" : "link_freq",
					"bgcolor" : [ 0.670588, 0.803922, 0.937255, 1.0 ],
					"bgoncolor" : [ 0.223529, 0.54902, 0.301961, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"id" : "obj-14",
					"legacytextcolor" : 1,
					"maxclass" : "textbutton",
					"mode" : 1,
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 272.0, 244.0, 27.505371, 14.0 ],
					"text" : "link",
					"textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
					"texton" : "link",
					"textoncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textovercolor" : [ 0.1, 0.1, 0.1, 1.0 ],
					"usebgoncolor" : 1,
					"usetextovercolor" : 1,
					"varname" : "link_freq"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "freq_hi",
					"bgcolor" : [ 0.600014, 0.594705, 0.768363, 1.0 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"fontface" : 0,
					"fontname" : "Courier",
					"fontsize" : 15.0,
					"format" : [ 5.1 ],
					"id" : "obj-60",
					"label" : [ "freq_hi" ],
					"labelcolor" : [ 0.278056, 0.278056, 0.278056, 1.0 ],
					"max" : 20000.0,
					"maxclass" : "ll_number",
					"min" : 170.364923620101763,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 135.0, 257.0, 367.0, 17.0 ],
					"slidercolornofocus" : [ 0.815686, 0.815686, 0.815686, 1.0 ],
					"sliderlog" : 5.86,
					"slidermax" : 20480.0,
					"textcolornofocus" : [ 0.815686, 0.815686, 0.815686, 1.0 ],
					"varname" : "freq_hi"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "freq_low",
					"bgcolor" : [ 0.600014, 0.594705, 0.768363, 1.0 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"fontface" : 0,
					"fontname" : "Courier",
					"fontsize" : 15.0,
					"format" : [ 5.1 ],
					"id" : "obj-59",
					"label" : [ "freq_low" ],
					"labelcolor" : [ 0.278056, 0.278056, 0.278056, 1.0 ],
					"max" : 1605.810658106598567,
					"maxclass" : "ll_number",
					"min" : 0.0,
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 135.0, 273.0, 367.0, 17.0 ],
					"slidercolornofocus" : [ 0.815686, 0.815686, 0.815686, 1.0 ],
					"sliderlog" : 5.86,
					"slidermax" : 20480.0,
					"textcolornofocus" : [ 0.815686, 0.815686, 0.815686, 1.0 ],
					"varname" : "freq_low"
				}

			}
, 			{
				"box" : 				{
					"allowdrag" : 0,
					"arrow" : 0,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.5 ],
					"bgfillcolor_color" : [ 1.0, 1.0, 1.0, 0.5 ],
					"bgfillcolor_color1" : [ 0.301961, 0.301961, 0.301961, 1 ],
					"bgfillcolor_color2" : [ 0.2, 0.2, 0.2, 1 ],
					"bgfillcolor_type" : "color",
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"id" : "obj-45",
					"items" : [ "lowpass", ",", "highpass", ",", "bandpass", ",", "bandstop" ],
					"maxclass" : "umenu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "int", "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 279.505370999999968, 189.0, 56.0, 21.0 ],
					"pattrmode" : 1,
					"textcolor" : [ 0.149, 0.149, 0.149, 1.0 ],
					"varname" : "type"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "Q",
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.5 ],
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
					"id" : "obj-44",
					"maxclass" : "number",
					"maximum" : 200,
					"minimum" : 2,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 352.0, 189.0, 37.0, 21.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_invisible" : 1,
							"parameter_longname" : "Q",
							"parameter_mmax" : 200.0,
							"parameter_mmin" : 2.0,
							"parameter_shortname" : "Q",
							"parameter_type" : 3
						}

					}
,
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
					"varname" : "Q"
				}

			}
, 			{
				"box" : 				{
					"allowdrag" : 0,
					"annotation" : "topology",
					"arrow" : 0,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.5 ],
					"bgfillcolor_color" : [ 1.0, 1.0, 1.0, 0.5 ],
					"bgfillcolor_color1" : [ 0.301961, 0.301961, 0.301961, 1 ],
					"bgfillcolor_color2" : [ 0.2, 0.2, 0.2, 1 ],
					"bgfillcolor_type" : "color",
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"id" : "obj-40",
					"items" : [ "butterworth", ",", "chebyshev-1", ",", "chebyshev-2" ],
					"maxclass" : "umenu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "int", "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 203.0, 189.0, 77.0, 21.0 ],
					"pattrmode" : 1,
					"textcolor" : [ 0.149, 0.149, 0.149, 1.0 ],
					"varname" : "topology"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "ramp time between presets. click on ppooll in the ho_st to find info about it",
					"fontface" : 0,
					"fontsize" : 11.0,
					"format" : [ 10000, 1000, ":", 100, 10, 1 ],
					"id" : "obj-57",
					"maxclass" : "ll_number",
					"mousefocus" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 451.0, 237.0, 50.0, 13.0 ],
					"varname" : "preset-ramp"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "click to open a window to define the color of the optional background screen and the key which functions as audio main switch.",
					"bgcolor" : [ 0.74902, 0.74902, 0.74902, 0.0 ],
					"bgoncolor" : [ 0.09928, 0.718542, 0.0, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"id" : "obj-10",
					"legacytextcolor" : 1,
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"outputmode" : 0,
					"parameter_enable" : 0,
					"patching_rect" : [ 414.5, 211.0, 40.0, 17.0 ],
					"text" : "clear!",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"texton" : "def",
					"textoncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textovercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"usebgoncolor" : 1,
					"usetextovercolor" : 1,
					"varname" : "clear!"
				}

			}
, 			{
				"box" : 				{
					"align" : 1,
					"allowdrag" : 0,
					"annotation" : "display",
					"arrow" : 0,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.5 ],
					"bgfillcolor_color" : [ 1.0, 1.0, 1.0, 0.5 ],
					"bgfillcolor_color1" : [ 0.301961, 0.301961, 0.301961, 1 ],
					"bgfillcolor_color2" : [ 0.2, 0.2, 0.2, 1 ],
					"bgfillcolor_type" : "color",
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"id" : "obj-8",
					"items" : [ "none", ",", "in", ",", "out" ],
					"maxclass" : "umenu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "int", "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 256.0, 208.0, 36.0, 21.0 ],
					"textcolor" : [ 0.149, 0.149, 0.149, 1.0 ],
					"textjustification" : 1,
					"varname" : "display"
				}

			}
, 			{
				"box" : 				{
					"audioframesize" : 1024,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.5 ],
					"id" : "obj-18",
					"margins" : [ 4.0, 4.0, 7.0, 0.0 ],
					"maxclass" : "plot~",
					"numinlets" : 2,
					"numoutlets" : 1,
					"numplots" : 2,
					"numpoints" : 512,
					"outlettype" : [ "" ],
					"patching_rect" : [ 135.0, 288.0, 367.0, 83.0 ],
					"subplots" : [ 						{
							"color" : [ 0.400000005960464, 0.400000005960464, 0.75, 1.0 ],
							"thickness" : 1.0,
							"point_style" : "none",
							"line_style" : "linear",
							"number_style" : "none",
							"filter" : "atodb",
							"domain_start" : 0.0,
							"domain_end" : 22050.0,
							"domain_style" : "log",
							"domain_markers" : [ 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0, 1000.0, 1100.0, 1200.0, 1300.0, 1400.0, 1500.0, 1600.0, 1700.0, 1800.0, 1900.0, 2000.0, 3000.0, 4000.0, 5000.0, 6000.0, 7000.0, 8000.0, 9000.0, 10000.0, 11000.0, 12000.0, 13000.0, 14000.0, 15000.0, 16000.0, 17000.0, 18000.0, 19000.0, 20000.0, 22050.0 ],
							"domain_labels" : [ 20.0, "20", 200.0, "200", 2000.0, "2K", 20000.0, "20K" ],
							"range_start" : -60.0,
							"range_end" : 0.0,
							"range_style" : "linear",
							"range_markers" : [ -132.0, -120.0, -108.0, -96.0, -84.0, -72.0, -60.0, -48.0, -36.0, -24.0, -12.0, 0.0 ],
							"range_labels" : [ 0.0, "0", -12.0, "-12", -24.0, "-24", -36.0, "-36", -48.0, "-48", -60.0, "-60", -72.0, "-72", -84.0, "-84", -96.0, "-96", -108.0, "-108", -120.0, "-120", -132.0, "-132" ],
							"origin_x" : 0.0,
							"origin_y" : 0.0
						}
, 						{
							"color" : [ 0.699999988079071, 0.280000001192093, 0.389999985694885, 1.0 ],
							"thickness" : 1.0,
							"point_style" : "none",
							"line_style" : "linear",
							"number_style" : "none",
							"filter" : "atodb",
							"domain_start" : 0.0,
							"domain_end" : 22050.0,
							"domain_style" : "log",
							"domain_markers" : [  ],
							"domain_labels" : [  ],
							"range_start" : -60.0,
							"range_end" : 0.0,
							"range_style" : "linear",
							"range_markers" : [  ],
							"range_labels" : [  ],
							"origin_x" : 0.0,
							"origin_y" : 0.0
						}
 ],
					"varname" : "plot"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "floor",
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.5 ],
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
					"id" : "obj-28",
					"maxclass" : "number",
					"maximum" : 200,
					"minimum" : 6,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 415.5, 166.0, 37.0, 21.0 ],
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
					"varname" : "floor"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "click to open a window to define the color of the optional background screen and the key which functions as audio main switch.",
					"bgcolor" : [ 0.717647, 0.152941, 0.015686, 0.69 ],
					"bgoncolor" : [ 0.733333, 0.733333, 0.733333, 0.0 ],
					"fontname" : "Arial",
					"fontsize" : 11.0,
					"id" : "obj-27",
					"legacytextcolor" : 1,
					"maxclass" : "textbutton",
					"mode" : 1,
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"outputmode" : 0,
					"parameter_enable" : 1,
					"patching_rect" : [ 361.0, 211.0, 40.0, 17.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_invisible" : 1,
							"parameter_longname" : "risk",
							"parameter_mmax" : 1.0,
							"parameter_shortname" : "risk",
							"parameter_type" : 3
						}

					}
,
					"text" : "risky",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"texton" : "safer",
					"textoncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textovercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"tosymbol" : 0,
					"usebgoncolor" : 1,
					"usetextovercolor" : 1,
					"varname" : "risk"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "ripple",
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.5 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"format" : 6,
					"htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
					"id" : "obj-26",
					"maxclass" : "flonum",
					"minimum" : 0.01,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 415.5, 189.0, 37.0, 22.0 ],
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
					"varname" : "ripple"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-4",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 38.0, 431.0, 256.0, 20.0 ],
					"text" : "to be updated …"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 119.0, 256.0, 20.0 ],
					"text" : "cheyshev & butterworth filter"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-2",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 70.0, 256.0, 47.0 ],
					"text" : "original patch by romain macagni\nppooll port by noid\nmc-port by c. hausch / hausch@moozak.org"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 18.0,
					"id" : "obj-1",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 35.0, 212.0, 27.0 ],
					"text" : "x_filter"
				}

			}
 ],
		"lines" : [  ],
		"parameters" : 		{
			"obj-27" : [ "risk", "risk", 0 ],
			"obj-44" : [ "Q", "Q", 0 ],
			"parameterbanks" : 			{
				"0" : 				{
					"index" : 0,
					"name" : "",
					"parameters" : [ "-", "-", "-", "-", "-", "-", "-", "-" ]
				}

			}
,
			"inherited_shortname" : 1
		}
,
		"dependency_cache" : [ 			{
				"name" : "ll_number.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0,
		"bgcolor" : [ 0.666666666666667, 0.666666666666667, 0.8, 1.0 ],
		"editing_bgcolor" : [ 0.666666666666667, 0.666666666666667, 0.8, 1.0 ]
	}

}
